# property

./: pom.xml
src/main/java/org/yzc/property1/: Property1Application.java
src/main/java/org/yzc/property1/config/: WebMVCConfig.java
src/main/java/org/yzc/property1/controller/: AdminController.java  UserController.java
src/main/java/org/yzc/property1/dao/entity/: DataIp.java  Enterprise.java  User.java
src/main/java/org/yzc/property1/dao/mapper/: DataIpMapper.java  EnterpriseUserMapper.java  UserMapper.java
src/main/java/org/yzc/property1/handler/: LoginInterceptor.java
src/main/java/org/yzc/property1/model/: DataIPInputBO.java  EnterpriseUser.java  ErrorCode.java  Result.java  UserDTO.java
src/main/java/org/yzc/property1/model/params/: DataIpParam.java  LoginParam.java
src/main/java/org/yzc/property1/service/: DataIpService.java  EnterpriseService.java  LoginService.java  UserService.java
src/main/java/org/yzc/property1/util/: HttpUtils.java  JWTUtils.java  UserThreadLocal.java
src/main/resources/: application.properties  dataip.sql  enterpriseuser.sql  user.sql
src/test/java/org/yzc/property1/: Property1ApplicationTests.java
